\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bose_probabilistic_2017}
\citation{hyndman_optimal_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hyndman_optimal_2011}
\citation{hyndman_optimal_2011,hyndman_fast_2016,taieb_coherent_2017,ben_taieb_regularized_2019,wickramasuriya_optimal_2019}
\citation{han_simultaneously_2021}
\citation{athanasopoulos_forecasting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Forecasting}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Neural Networks}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Regression}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomized Aggregated Loss}{2}{section.4}\protected@file@percent }
\newlabel{sec:ralf}{{4}{2}{Randomized Aggregated Loss}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomized Aggregated Loss}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ral}{{4.1}{2}{Randomized Aggregated Loss}{subsection.4.1}{}}
\newlabel{eq:scalarloss}{{1}{2}{Randomized Aggregated Loss}{equation.4.1}{}}
\citation{makridakis_m5_2020}
\bibstyle{plainnat}
\bibdata{lib}
\bibcite{athanasopoulos_forecasting_2017}{{1}{2017}{{Athanasopoulos et~al.}}{{Athanasopoulos, Hyndman, Kourentzes, and Petropoulos}}}
\bibcite{ben_taieb_regularized_2019}{{2}{2019}{{Ben~Taieb and Koo}}{{}}}
\newlabel{eq:aggregatedloss}{{3}{3}{Randomized Aggregated Loss}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias and Variance Reduction}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:biasandvariance}{{4.2}{3}{Bias and Variance Reduction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Complexity}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:complexity}{{4.3}{3}{Computational Complexity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:datasets}{{5.1}{3}{Datasets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:results}{{5.2}{3}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\bibcite{bose_probabilistic_2017}{{3}{2017}{{B{\"o}se et~al.}}{{B{\"o}se, Flunkert, Gasthaus, Januschowski, Lange, Salinas, Schelter, Seeger, and Wang}}}
\bibcite{han_simultaneously_2021}{{4}{2021}{{Han et~al.}}{{Han, Dasgupta, and Ghosh}}}
\bibcite{hyndman_optimal_2011}{{5}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos, and Shang}}}
\bibcite{hyndman_fast_2016}{{6}{2016}{{Hyndman et~al.}}{{Hyndman, Lee, and Wang}}}
\bibcite{makridakis_m5_2020}{{7}{2020}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{taieb_coherent_2017}{{8}{2017}{{Taieb et~al.}}{{Taieb, Taylor, and Hyndman}}}
\bibcite{wickramasuriya_optimal_2019}{{9}{2019}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos, and Hyndman}}}
\gdef \@abspage@last{4}
