\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Athanasopoulos et~al.(2017)Athanasopoulos, Hyndman, Kourentzes, and
  Petropoulos]{athanasopoulos_forecasting_2017}
George Athanasopoulos, Rob~J. Hyndman, Nikolaos Kourentzes, and Fotios
  Petropoulos.
\newblock Forecasting with temporal hierarchies.
\newblock \emph{European Journal of Operational Research}, 262\penalty0
  (1):\penalty0 60--74, October 2017.
\newblock ISSN 0377-2217.
\newblock \doi{10.1016/j.ejor.2017.02.046}.

\bibitem[Ben~Taieb and Koo(2019)]{ben_taieb_regularized_2019}
Souhaib Ben~Taieb and Bonsoo Koo.
\newblock Regularized {{Regression}} for {{Hierarchical Forecasting Without
  Unbiasedness Conditions}}.
\newblock In \emph{Proceedings of the 25th {{ACM SIGKDD International
  Conference}} on {{Knowledge Discovery}} \& {{Data Mining}}}, pages
  1337--1347, {Anchorage AK USA}, July 2019. {ACM}.
\newblock ISBN 978-1-4503-6201-6.
\newblock \doi{10.1145/3292500.3330976}.

\bibitem[B{\"o}se et~al.(2017)B{\"o}se, Flunkert, Gasthaus, Januschowski,
  Lange, Salinas, Schelter, Seeger, and Wang]{bose_probabilistic_2017}
Joos-Hendrik B{\"o}se, Valentin Flunkert, Jan Gasthaus, Tim Januschowski,
  Dustin Lange, David Salinas, Sebastian Schelter, Matthias Seeger, and Yuyang
  Wang.
\newblock Probabilistic demand forecasting at scale.
\newblock \emph{Proceedings of the VLDB Endowment}, 10\penalty0 (12):\penalty0
  1694--1705, August 2017.
\newblock ISSN 21508097.
\newblock \doi{10.14778/3137765.3137775}.

\bibitem[Han et~al.(2021)Han, Dasgupta, and Ghosh]{han_simultaneously_2021}
Xing Han, Sambarta Dasgupta, and Joydeep Ghosh.
\newblock Simultaneously {{Reconciled Quantile Forecasting}} of
  {{Hierarchically Related Time Series}}.
\newblock In \emph{Proceedings of {{The}} 24th {{International Conference}} on
  {{Artificial Intelligence}} and {{Statistics}}}, pages 190--198. {PMLR},
  March 2021.

\bibitem[Hyndman et~al.(2011)Hyndman, Ahmed, Athanasopoulos, and
  Shang]{hyndman_optimal_2011}
Rob~J. Hyndman, Roman~A. Ahmed, George Athanasopoulos, and Han~Lin Shang.
\newblock Optimal combination forecasts for hierarchical time series.
\newblock \emph{Computational Statistics \& Data Analysis}, 55\penalty0
  (9):\penalty0 2579--2589, September 2011.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2011.03.006}.

\bibitem[Hyndman et~al.(2016)Hyndman, Lee, and Wang]{hyndman_fast_2016}
Rob~J. Hyndman, Alan~J. Lee, and Earo Wang.
\newblock Fast computation of reconciled forecasts for hierarchical and grouped
  time series.
\newblock \emph{Computational Statistics \& Data Analysis}, 97:\penalty0
  16--32, May 2016.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2015.11.007}.

\bibitem[Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis_m5_2020}
Spyros Makridakis, Evangelos Spiliotis, and Vassilis Assimakopoulos.
\newblock \emph{The {{M5 Accuracy}} Competition: {{Results}}, Findings and
  Conclusions}.
\newblock October 2020.

\bibitem[Taieb et~al.(2017)Taieb, Taylor, and Hyndman]{taieb_coherent_2017}
Souhaib~Ben Taieb, James~W. Taylor, and Rob~J. Hyndman.
\newblock Coherent {{Probabilistic Forecasts}} for {{Hierarchical Time
  Series}}.
\newblock In \emph{International {{Conference}} on {{Machine Learning}}}, pages
  3348--3357, July 2017.

\bibitem[Wickramasuriya et~al.(2019)Wickramasuriya, Athanasopoulos, and
  Hyndman]{wickramasuriya_optimal_2019}
Shanika~L. Wickramasuriya, George Athanasopoulos, and Rob~J. Hyndman.
\newblock Optimal {{Forecast Reconciliation}} for {{Hierarchical}} and
  {{Grouped Time Series Through Trace Minimization}}.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (526):\penalty0 804--819, April 2019.
\newblock ISSN 0162-1459, 1537-274X.
\newblock \doi{10.1080/01621459.2018.1448825}.

\end{thebibliography}
